<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>newLayout</title>
    <style>
      .box {
        background-color: palevioletred;
        border: 1px solid black;
        padding: 20px;
        border-radius: 10px;
      }

      body {
        display: grid;
        grid-template-areas: 
          "box1 box1 box1"
          "box2 box3 box4"
          "box5 box3 box6"
          "box5 box7 box7";
        height: 100vh;
        gap: 10px;
        grid-template-rows: 1fr 5fr 1fr 1fr;
        grid-template-columns: 1fr 2fr 1fr;
      }

      .box1 {
        grid-area: box1;
      }

      .box2 {
        grid-area: box2;
      }
      .box3 {
        grid-area: box3;
      }

      .box4 {
        grid-area: box4;
      }
      .box5 {
        grid-area: box5;
      }
      .box6 {
        grid-area: box6;
      }
      .box7 {
        grid-area: box7;
      }
    </style>
  </head>
  <body>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
  </body>
</html>
